spring.application.name=dev-spring-boot-demo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/gdu

#08mar2025
spring.security.user.name=abc
spring.security.user.password=abc